{
  "name": "TouchEmulator",
  "version": "0.0.3",
  "homepage": "https://github.com/AkatQuas/touchemulator",
  "authors": ["AkatQuas <29510755@qq.com>"],
  "description": "Emulate touch input",
  "main": "touch-emulator.js",
  "keywords": ["touch", "hammerjs", "input", "emulator", "simulator"],
  "license": "MIT",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"]
}
