{
  "name": "hammer-touchemulator",
  "version": "0.0.3",
  "description": "Emulate touch input on your desktop.",
  "main": "touch-emulator.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AkatQuas/touchemulator"
  },
  "keywords": [
    "touch",
    "hammerjs",
    "input",
    "emulator",
    "simulator"
  ],
  "author": "AkatQuas <295140755@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AkatQuas/touchemulator/issues"
  },
  "homepage": "https://github.com/AkatQuas/touchemulator"
}
